<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Listview_Custom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is List View(Custom)"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#76FF03"
        android:padding="10sp"
        android:textColor="#FF9100"
        />

    <ListView
        android:id="@+id/id_listview_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5sp"
        android:divider="#00E5FF"
        android:listSelector="#FF3D00"
        />


</LinearLayout>